<!DOCTYPE HTML>
<html>
<head>
<title>my web site</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>hello world</h1>
<ul>
<li>item 1</li>
<li>item 2</li>
</ul>
<ol type = A>
<li>item 1</li>
<li>item 2</li>
</ol>
<img src="cat.jpg"  height="50%" width="80%">
<table>
<tr>
<th>name</th>
<th>age</th>
</tr>
<tr><td>omer</td><td>3</td></tr> 

<tr><td>adam</td><td>1</td></tr> 
</table>
<form>
<input type="text" placeholder="fullname" name="name">
<button>submit</button>
</form>
<div id= "top">
hello world
</div>
</body>
</html>